
CAllBACK_URL=https://core-it-123.herokuapp.com/admin/auth/google/callback
CLIENT_ID=867821745619-boj5f4716clnjhju66d68pt4u16moe9c.apps.googleusercontent.com
CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=ahyemok123
CLOUDINARY_KEY=644837381981777
CLOUDINARY_SECRET=2ZSc2aHuG-JxbbU5BLzyp_AruSw
DB_URL=mongodb+srv://haianh:TqVAhWtnxxTWbMbl@cluster0.wrl16.mongodb.net/bloger?retryWrites=true&w=majority
EMAIL_ADMIN=lehaianh111103@gmail.com
REDIRECT_URL= https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04hGoOOj6gbEdCgYIARAAGAQSNwF-L9Iruey32LIN1eZiizdVRwvrUnaLk78IvoHPYSaVlzTa4b1nXHMyZvwdB2XeOVb_CH3sY5g
SECRET=hainam123456789